NumUpDown_20200613/NumUpDown_20200613/MainWindow.xaml

<Window x:Class="NumUpDown_20200613.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumUpDown_20200613"
        xmlns:my="clr-namespace:NumUpDownDLL_2020_0613;assembly=NumUpDownDLL_2020_0613"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="614">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="4"/>
      </Style>
      <Style TargetType="my:UserControl1">
        <Setter Property="Margin" Value="4"/>
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,5,0"/>        
        <Setter Property="Width" Value="50"/>
      </Style>
      <Style TargetType="my:UserControl2">
        <Setter Property="Width" Value="60"/>
      </Style>
    </Grid.Resources>

    <my:UserControl2 Name="uc2" MyValue="-12.34" MyKetaFront="3" MyKetaRear="3" Width="100" Height="20"/>
    
    <StackPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="width"/>
        <my:UserControl2 MyValue="{Binding ElementName=uc2, Path=Width}" MyKetaRear="1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="height"/>
        <my:UserControl2 MyValue="{Binding ElementName=uc2, Path=Height}" MyKetaRear="1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="整数桁"/>
        <my:UserControl2 MyValue="{Binding ElementName=uc2, Path=MyKetaFront}" MyLargeChange="1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="小数桁"/>
        <my:UserControl2 MyValue="{Binding ElementName=uc2, Path=MyKetaRear}" MyLargeChange="1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="最小値"/>
        <my:UserControl2 MyValue="{Binding ElementName=uc2, Path=MyMin}" MyLargeChange="1"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="最大値"/>
        <my:UserControl2 MyValue="{Binding ElementName=uc2, Path=MyMax}" MyLargeChange="1"/>
      </StackPanel>
      
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="value"/>
        <TextBlock Text="{Binding ElementName=uc2, Path=MyValue}" Background="LightGray" TextAlignment="Right" Width="auto" Padding="2"/>
      </StackPanel>
      
      <TextBlock x:Name="MyTextBlock" Text="textblock"/>
      <my:UserControl2 MyValue="20" MyStringFormat="C"/>
      <Button x:Name="ButtonTest" Content="test" Click="ButtonTest_Click"/>
      <WrapPanel Orientation="Horizontal">
        <my:UserControl1 Name="My1" Width="200" FontSize="20"
                         MyValue="500" MyKetaDecimal="1" MyMinimum="-110" MyMaximum="1000"/>

        <Button x:Name="ButtonSmall_01" Content="SmallChange 0.1" Click="ButtonSmall_01_Click"/>
        <Button x:Name="ButtonSmall_02" Content="SmallChange 1" Click="ButtonSmall_02_Click"/>
        <Button x:Name="ButtonMax" Content="Maximum = 10" Click="ButtonMax_Click"/>
        <Button x:Name="ButtonSet10000" Content="Value = 10000" Click="ButtonSet10000_Click"/>
      </WrapPanel>
      <WrapPanel Orientation="Horizontal">
        <TextBox Text="text" Foreground="Red" Background="Pink" BorderBrush="Red"/>
        <RepeatButton BorderBrush="Red" Content="tepeat"/>
        <Button x:Name="ButtonMin" Content="Minimum = -10" Click="ButtonMin_Click"/>
        <Button x:Name="ButtonMin10000" Content="Min = 10000" Click="ButtonMin10000_Click"/>
        <my:UserControl1 Name="MyDouble" MyMaximum="2000" MyValue="{Binding ElementName=My1, Path=Width, Mode=TwoWay}"/>

      </WrapPanel>
      <!--<StackPanel>
        <my:UserControl1 Height="20" MyValue="-2.5"/>        
        <my:UserControl1 Height="50" MyValue="0"/>
        <my:UserControl1 Name="uc1"/>
        
        <Separator Margin="8" Background="MediumTurquoise"/>
        
        <Slider Value="{Binding ElementName=uc1, Path=MyValue}" Minimum="-10" Maximum="10"/>
        <my:UserControl1  Height="20" MyValue="50"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <my:UserControl1/>
        <my:UserControl1 MyValue="100" Width="50"/>
        <my:UserControl1 MyValue="950" MyMaximum="1000" Width="50" Height="30"/>
      </StackPanel>
      <my:UserControl1 Width="100"/>
      <my:UserControl1 Width="200" Height="40" FontSize="20" MyKetaInt="2" MyKetaDecimal="1"/>-->
    </StackPanel>
  </Grid>
</Window>
