NumUpDown_20200613/NumUpDown_20200613/MainWindow.xaml

<Window x:Class="NumUpDown_20200613.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumUpDown_20200613"
        xmlns:my="clr-namespace:NumUpDownDLL_2020_0613;assembly=NumUpDownDLL_2020_0613"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
    <Grid.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="4"/>
      </Style>
      <Style TargetType="my:UserControl1">
        <Setter Property="Margin" Value="4"/>
      </Style>
      
    </Grid.Resources>
    <StackPanel>
      <TextBlock x:Name="MyTextBlock" Text="textblock"/>
      <StackPanel>
        <my:UserControl1 Name="My1" Width="200" FontSize="20" MyValue="10"/>
        <Button x:Name="ButtonSmall_01" Content="SmallChange" Click="ButtonSmall_01_Click"/>
      </StackPanel>
      <StackPanel>
        <my:UserControl1 Height="20" MyValue="-2.5"/>        
        <my:UserControl1 Height="50" MyValue="0"/>
        <my:UserControl1 Name="uc1"/>
        
        <Separator Margin="8" Background="MediumTurquoise"/>
        
        <Slider Value="{Binding ElementName=uc1, Path=MyValue}" Minimum="-10" Maximum="10"/>
        <my:UserControl1  Height="20" MyValue="50"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <my:UserControl1/>
        <my:UserControl1 MyValue="100" Width="50"/>
        <my:UserControl1 MyValue="100" Width="50" Height="30"/>
      </StackPanel>
      <my:UserControl1 Width="100"/>
      <my:UserControl1 Width="200" Height="40" FontSize="20" MyKetaInt="2" MyKetaDecimal="1"/>
    </StackPanel>
    </Grid>
</Window>
