ControlLibraryCore20200620/ControlLibraryCore20200620/UserControl1.xaml

<UserControl x:Class="ControlLibraryCore20200620.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibraryCore20200620"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200"
             x:Name="MyRootPanel"
             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
             <!--BorderBrush="Red">-->
  <UserControl.Resources>
    <local:MyConverter x:Key="ButtonHeight"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition MinWidth="12"
                        Width="{Binding ElementName=MyRootPanel,
                                        Path=ActualHeight,
                                        Mode=OneWay,
                                        Converter={StaticResource ButtonHeight}}"/>
      <!--<ColumnDefinition Width="12"/>-->
    </Grid.ColumnDefinitions>
    <RepeatButton Grid.Row="0" Grid.Column="1" IsTabStop="False"
                  Click="RepeatButtonUp_Click"
                  MouseWheel="RepeatButton_MouseWheel"
                  BorderThickness="0"
                  Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                      AncestorType=local:NumericUpDown},
                                       Path=Background,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                  >
      <RepeatButton.Content>
        <Viewbox x:Name="ViewBoxUp" Margin="1">
          <!--<Polygon Points="1,0 2,2 0,2 1,0"
                   Fill=
                   "{Binding
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                    Path=MyButtonMarkColor, Mode=OneWay}"/>-->
          <Polygon Points="1,0 2,2 0,2 1,0" Fill="{Binding ElementName=MyRootPanel, Path=MyButtonMarkColor, Mode=OneWay}"/>
          <!--<Polygon Points="1,0 2,1 0,1 1,0" Fill="MediumSlateBlue"/>-->
        </Viewbox>
      </RepeatButton.Content>
    </RepeatButton>
    
    <RepeatButton Grid.Row="1" Grid.Column="1" IsTabStop="False"
                  Click="RepeatButtonDown_Click"
                  MouseWheel="RepeatButton_MouseWheel"
                  BorderThickness="0"
                  Background="{Binding
                      ElementName=MyRootPanel,
                      Path=Background,
                      UpdateSourceTrigger=PropertyChanged}">
      <RepeatButton.Content>
        <Viewbox x:Name="ViewBoxDown" Margin="1">
          <Polygon Points="0,0 2,0 1,2 0,0"
                   Fill="{Binding 
                      ElementName=MyRootPanel, 
                      Path=MyButtonMarkColor,
                      Mode=TwoWay}"/>
          <!--<Polygon Points="0,0 2,0 1,1 0,0" Fill="MediumSlateBlue"/>-->
        </Viewbox>
      </RepeatButton.Content>      
    </RepeatButton>
   

    <TextBox x:Name="MyTextBox" Grid.RowSpan="2" Grid.Column="0"
             VerticalContentAlignment="Center"
             InputMethod.IsInputMethodSuspended="True"
             PreviewKeyDown="MyTextBox_PreviewKeyDown"
             PreviewTextInput="MyTextBox_PreviewTextInput"
             LostFocus="MyTextBox_LostFocus"
             CommandManager.PreviewExecuted="MyTextBox_PreviewExecuted"
             GotFocus="MyTextBox_GotFocus"
             PreviewMouseLeftButtonDown="MyTextBox_PreviewMouseLeftButtonDown"
             MouseWheel="MyTextBox_MouseWheel"
             Text="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                Path=MyText,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"
             FontSize="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                Path=FontSize,
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
             Foreground="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                Path=Foreground,
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
             Background="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                Path=Background,
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
             BorderBrush="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                Path=BorderBrush,
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
             TextAlignment="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
                Path=MyTextAlignment,
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
             >
    </TextBox>

  </Grid>
</UserControl>
