ControlLibraryCore20200620/ControlLibraryCore20200620/UserControl1.xaml

<UserControl x:Class="ControlLibraryCore20200620.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibraryCore20200620"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="16"/>
    </Grid.ColumnDefinitions>

    <RepeatButton Grid.Row="0" Grid.Column="1" IsTabStop="False" Background="AliceBlue"
                  Click="RepeatButtonUp_Click"
                  MouseWheel="RepeatButton_MouseWheel">
      <RepeatButton.Content>
        <Viewbox x:Name="ViewBoxUp" Margin="1">
          <Polygon Points="1,0 2,1 0,1 1,0" Fill="MediumSlateBlue"/>
        </Viewbox>
      </RepeatButton.Content>
    </RepeatButton>
    <RepeatButton Grid.Row="1" Grid.Column="1" IsTabStop="False" Background="AliceBlue"
                  Click="RepeatButtonDown_Click"
                  MouseWheel="RepeatButton_MouseWheel">
      <RepeatButton.Content>
        <Viewbox x:Name="ViewBoxDown" Margin="1">
          <Polygon Points="0,0 2,0 1,1 0,0" Fill="MediumSlateBlue"/>
        </Viewbox>
      </RepeatButton.Content>
    </RepeatButton>

    <TextBox x:Name="MyTextBox" Grid.RowSpan="2" Grid.Column="0"
             TextAlignment="Right" VerticalContentAlignment="Center"
             InputMethod.IsInputMethodSuspended="True"
             PreviewKeyDown="MyTextBox_PreviewKeyDown"
             PreviewTextInput="MyTextBox_PreviewTextInput"
             LostFocus="MyTextBox_LostFocus"
             CommandManager.PreviewExecuted="MyTextBox_PreviewExecuted"
             GotFocus="MyTextBox_GotFocus"
             PreviewMouseLeftButtonDown="MyTextBox_PreviewMouseLeftButtonDown"
             MouseWheel="MyTextBox_MouseWheel"
             Text="{Binding Path=MyText, Mode=TwoWay,
      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown},
      UpdateSourceTrigger=PropertyChanged}">

    </TextBox>
  </Grid>
</UserControl>
