NumUpDown_20200613/NumUpDownDLL_2020_0613/UserControl2.xaml

<UserControl x:Class="NumUpDownDLL_2020_0613.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumUpDownDLL_2020_0613"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
  <UserControl.Resources>
    <local:MyStringConverter x:Key="MyConv"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RenderTransform>
      <MatrixTransform/>
    </Grid.RenderTransform>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="15"/>
    </Grid.ColumnDefinitions>

    <RepeatButton Grid.Row="0" Grid.Column="1" IsTabStop="False"
                  Click="RepeatButtonUp_Click" MouseWheel="RepeatButton_MouseWheel">
      <RepeatButton.Content>
        <Viewbox x:Name="ViewBoxUp" Margin="1">
          <Polygon Points="1,0 2,1 0,1 1,0" Fill="Gray"/>
        </Viewbox>
      </RepeatButton.Content>
    </RepeatButton>
    <RepeatButton Grid.Row="1" Grid.Column="1" IsTabStop="False"
                  Click="RepeatButtonDown_Click" MouseWheel="RepeatButton_MouseWheel">
      <RepeatButton.Content>
        <Viewbox x:Name="ViewBoxDown" Margin="1">
          <Polygon Points="0,0 2,0 1,1 0,0" Fill="Gray"/>
        </Viewbox>
      </RepeatButton.Content>
    </RepeatButton>


    <TextBox Grid.RowSpan="2" Grid.Column="0"
             Name="MyTextBox"
             TextAlignment="Right" VerticalContentAlignment="Center"
             MouseWheel="TextBox_MouseWheel"
             InputMethod.IsInputMethodSuspended="True"
             PreviewTextInput="MyTextBox_PreviewTextInput"
             LostFocus="MyTextBox_LostFocus"
             CommandManager.PreviewExecuted="MyTextBox_PreviewExecuted"
             GotFocus="MyTextBox_GotFocus"
             PreviewMouseLeftButtonDown="MyTextBox_PreviewMouseLeftButtonDown"
             PreviewKeyDown="MyTextBox_PreviewKeyDown">

      <TextBox.Text>
        <MultiBinding Converter="{StaticResource MyConv}" Mode="TwoWay">
          <Binding Path="MyValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControl2}}"/>
          <Binding Path="MyStringFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControl2}}"/>
        </MultiBinding>

      </TextBox.Text>
    </TextBox>


    <!--<TextBox Grid.RowSpan="2" Grid.Column="0"
             Name="MyTextBox"
             TextAlignment="Right" VerticalContentAlignment="Center"
             MouseWheel="TextBox_MouseWheel"             
      <TextBox.Text>
      <Binding Path="MyValue" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControl2}}">
        <Binding.StringFormat>
          <Binding Path="MyStringFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserControl2}}"/>
        </Binding.StringFormat>
      </Binding>
      </TextBox.Text>
    </TextBox>-->


  </Grid>
</UserControl>
