ControlLibraryCore20200620/UserControlDll動作確認用/MainWindow.xaml

<Window x:Class="UserControlDll動作確認用.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlDll動作確認用"
        xmlns:myControl="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        mc:Ignorable="d"
        Title="動作確認用MainWindow" Height="327" Width="414">
  <Grid>
    <Viewbox>
      <StackPanel Margin="10">
        <TextBlock Text="WPFにもNumericUpDownをユーザーコントロールで、その5"/>
        <myControl:NumericUpDown x:Name="nume" Margin="10"
                                 MyValue="1.52" MyMinValue="-100" MyMaxValue="2000" MyStringFormat="00.00"/>
        <Slider Value="{Binding ElementName=nume, Path=MyValue, Mode=TwoWay}" Margin="10"
                Minimum="{Binding ElementName=nume, Path=MyMinValue}"
                Maximum="{Binding ElementName=nume, Path=MyMaxValue}"/>
        <DockPanel>
          <TextBlock Text="書式 = "/>
          <TextBox Text="{Binding ElementName=nume, Path=MyStringFormat, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel>
          <StackPanel>
            <StackPanel Margin="5">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyText = "/>
                <TextBlock Text="{Binding ElementName=nume, Path=MyText}"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyValue = "/>
                <TextBlock Text="{Binding ElementName=nume, Path=MyValue}"/>
              </StackPanel>
              <myControl:NumericUpDown MyValue="{Binding ElementName=nume, Path=MySmallChange, Mode=TwoWay}"
                                       MyStringFormat="MySmallChange = 0.000"/>
              <myControl:NumericUpDown MyValue="{Binding ElementName=nume, Path=MyLargeChange, Mode=TwoWay}"
                                       MyStringFormat="MyLargeChange = 0.000"/>
              <myControl:NumericUpDown MyValue="{Binding ElementName=nume, Path=MyMinValue, Mode=TwoWay}"
                                       MyStringFormat="MyMinValue = 0.00"/>
              <myControl:NumericUpDown MyValue="{Binding ElementName=nume, Path=MyMaxValue, Mode=TwoWay}"
                                       MyStringFormat="MyMaxValue = 0.00"/>              
            </StackPanel>
            
          </StackPanel>
          <StackPanel Margin="5">
            <Button Content="リセット(値：5、下限値：-10、上限値：20)" Click="Button_Click"/>
            
            
          </StackPanel>          
        </DockPanel>
      </StackPanel>
    </Viewbox>
  </Grid>
</Window>
